WebChecker/MainWindow.xaml

<Window x:Class="WebChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="565.743" Width="623.559">
    <Grid HorizontalAlignment="Left" Width="614">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="216*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="361*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button1" Content="NYSE" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="98" Height="28" Click="button1_Click"/>
        <Button x:Name="button2" Content="TSX" HorizontalAlignment="Left" Margin="131,23,0,0" VerticalAlignment="Top" Width="98" Height="28" Click="button2_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="button3" Content="NASDAQ" HorizontalAlignment="Left" Margin="6,23,0,0" VerticalAlignment="Top" Width="98" Height="28" Click="button3_Click" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button x:Name="button4" Content="AMEX" HorizontalAlignment="Left" Margin="113,23,0,0" VerticalAlignment="Top" Width="98" Height="28" Click="button4_Click" Grid.Column="3"/>
        <Button x:Name="button5" Content="CHX" HorizontalAlignment="Left" Margin="228,23,0,0" VerticalAlignment="Top" Width="98" Height="28" Click="button5_Click" Grid.Column="3"/>
        <Button x:Name="button6" Content="MEXI" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="98" Height="28" Click="button6_Click"/>
        <Button x:Name="button7" Content="SBF" HorizontalAlignment="Left" Margin="131,69,0,0" VerticalAlignment="Top" Width="98" Height="28" Click="button7_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="button8" Content="AEB" HorizontalAlignment="Left" Margin="6,69,0,0" VerticalAlignment="Top" Width="98" Height="28" Click="button8_Click" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button x:Name="button9" Content="LSE" HorizontalAlignment="Left" Margin="113,69,0,0" VerticalAlignment="Top" Width="98" Height="28" Click="button9_Click" Grid.Column="3"/>
        <Button x:Name="button10" Content="ASX" HorizontalAlignment="Left" Margin="228,69,0,0" VerticalAlignment="Top" Width="98" Height="28" Click="button10_Click" RenderTransformOrigin="0.562,0.397" Grid.Column="3"/>
        <Button x:Name="button11" Content="HKG" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="98" Height="28" Click="button11_Click" RenderTransformOrigin="0.562,0.397"/>
        <RadioButton x:Name="radioButton" Content="Table to Grid" HorizontalAlignment="Left" Margin="144,130,0,0" VerticalAlignment="Top" IsChecked="True" Checked="radioButton_Checked" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="radioButton1" Content="Table to Excel" HorizontalAlignment="Left" Margin="34.377,130,0,0" VerticalAlignment="Top" Checked="radioButton1_Checked" Grid.ColumnSpan="3" Grid.Column="1" x:FieldModifier="public"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Width="581" Height="367" Grid.ColumnSpan="4" x:FieldModifier="public"/>
        <Button x:Name="buttonAll" Content="Load All" Grid.Column="3" HorizontalAlignment="Left" Margin="164,111,0,0" VerticalAlignment="Top" Width="89" Height="29" Click="buttonAll_Click"/>

    </Grid>
</Window>
